SELECT A.CD_ATENDIMENTO,
       PRES.NM_PRESTADOR,
       P.CD_PACIENTE,
       P.NM_PACIENTE,
       TO_CHAR(A.DT_ATENDIMENTO,'DD/MM/YYYY'),
       TP.DS_TIP_RES,
       TO_CHAR(A.DT_ALTA_MEDICA,'DD/MM/YYYY')
FROM ATENDIME A, PACIENTE P, TIP_RES TP,PRESTADOR PRES
WHERE A.CD_PACIENTE = P.CD_PACIENTE
AND A.CD_PRESTADOR = PRES.CD_PRESTADOR
AND TP.CD_TIP_RES = A.CD_TIP_RES
AND A.DT_ATENDIMENTO BETWEEN '01-01-2015' AND '30-06-2015'
AND A.CD_PRESTADOR IN(1259, 1401)
AND A.CD_TIP_RES IN(30,31)
AND A.CD_MULTI_EMPRESA = 1
ORDER BY 2