select * from dbamv.sacr_senha_triagem WHERE CD_SENHA_TRIAGEM = 1326092;

SELECT * FROM FILA_SENHA WHERE CD_MULTI_EMPRESA = 1 ORDER BY 1;

SELECT * FROM SACR_TIPO_TEMPO_PROCESSO ORDER BY 1

SELECT DISTINCT(TP.NM_USUARIO)
FROM SACR_TEMPO_PROCESSO TP, TRIAGEM_ATENDIMENTO TA
WHERE TA.CD_TRIAGEM_ATENDIMENTO = TP.CD_TRIAGEM_ATENDIMENTO
AND TA.CD_MULTI_EMPRESA = 1
ORDER BY 1

SELECT * FROM DBASGU.USUARIOS;

SELECT * FROM SACR_TEMPO_PROCESSO WHERE CD_TRIAGEM_ATENDIMENTO = 1328264 ORDER BY DH_PROCESSO DESC
SELECT * FROM SACR_TEMPO_PROCESSO WHERE CD_TRIAGEM_ATENDIMENTO = 1329625 ORDER BY DH_PROCESSO DESC
SELECT * FROM SACR_TEMPO_PROCESSO ORDER BY CD_TEMPO_PROCESSO DESC

SELECT * FROM TRIAGEM_ATENDIMENTO WHERE DS_SENHA = 'EX1060' ORDER BY 2 DESC
SELECT * FROM TRIAGEM_ATENDIMENTO WHERE CD_TRIAGEM_ATENDIMENTO = 1329636

SELECT TA.CD_TRIAGEM_ATENDIMENTO,
       TA.DS_SENHA,
       TO_CHAR(S1.DH_PROCESSO,'HH24:MI') "TOTEM",
       TO_CHAR(PN.DH_PROCESSO,'HH24:MI') "PAINEL",
       TO_CHAR(S2.DH_PROCESSO,'HH24:MI') "INICIO",
       TO_CHAR(FN.DH_PROCESSO,'HH24:MI') "FINAL",
       TO_CHAR(TA.DH_PRE_ATENDIMENTO,'DD/MM/YYYY') "DATA",
       FS.DS_FILA "SENHA",
       TA.SN_PRIORIDADE_CLASSIFICACAO "PREFERENCIAL",
       ROUND(AVG(TO_CHAR(s2.dh_processo - s1.dh_processo)*1440)) "TEMPO",
       COUNT(*) "N_SENHA"
FROM TRIAGEM_ATENDIMENTO TA,
     FILA_SENHA FS,
     SACR_TEMPO_PROCESSO S1,
     SACR_TEMPO_PROCESSO S2,
     SACR_TEMPO_PROCESSO PN,
     SACR_TEMPO_PROCESSO FN
WHERE TA.DH_PRE_ATENDIMENTO BETWEEN '12-02-2014' AND '13-02-2014'
--TO_DATE(S1.DH_PROCESSO,'DD/MM/YYYY') BETWEEN TO_DATE(:DT_INICIAL,'DD/MM/YYYY') AND TO_DATE(:DT_FINAL,'DD/MM/YYYY')
      --AND FS.DS_FILA LIKE Decode(:DS_FILA,'TODOS','%',:DS_FILA)
      --AND TO_CHAR(S1.DH_PROCESSO,'HH24:MI') BETWEEN '06:20' AND '06:59'
      AND TA.CD_TRIAGEM_ATENDIMENTO = S1.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_TRIAGEM_ATENDIMENTO = S2.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_TRIAGEM_ATENDIMENTO = PN.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_TRIAGEM_ATENDIMENTO = FN.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_FILA_SENHA = FS.CD_FILA_SENHA
      AND S1.CD_TIPO_TEMPO_PROCESSO = 1
      AND S2.CD_TIPO_TEMPO_PROCESSO = 21
      AND PN.CD_TIPO_TEMPO_PROCESSO = 20
      AND FN.CD_TIPO_TEMPO_PROCESSO = 22
      AND TA.CD_MULTI_EMPRESA = 1
      AND FS.CD_FILA_SENHA IN(8,12,13,14,15,16,17,18,19,20,21,23,24)
      GROUP BY TA.CD_TRIAGEM_ATENDIMENTO,TA.DS_SENHA,S1.DH_PROCESSO,PN.DH_PROCESSO,S2.DH_PROCESSO,FN.DH_PROCESSO,TA.DH_PRE_ATENDIMENTO,FS.DS_FILA,TA.SN_PRIORIDADE_CLASSIFICACAO
      ORDER BY 3 ASC

-----------------------
SELECT TO_CHAR(S1.DH_PROCESSO,'HH24:MI'),
       FS.DS_FILA "SENHA",
       TA.SN_PRIORIDADE_CLASSIFICACAO "PREFERENCIAL",
       ROUND(AVG(TO_CHAR(s2.dh_processo - s1.dh_processo)*1440)) "TEMPO"
FROM TRIAGEM_ATENDIMENTO TA,
     FILA_SENHA FS,
     SACR_TEMPO_PROCESSO S1,
     SACR_TEMPO_PROCESSO S2
WHERE  TA.DH_PRE_ATENDIMENTO BETWEEN '10-02-2014' AND '11-02-2014'
--TO_DATE(TA.DH_PRE_ATENDIMENTO,'DD/MM/YYYY') BETWEEN TO_DATE(:DT_INICIAL,'DD/MM/YYYY') AND TO_DATE(:DT_FINAL,'DD/MM/YYYY')
      AND TA.CD_TRIAGEM_ATENDIMENTO = S1.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_TRIAGEM_ATENDIMENTO = S2.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_FILA_SENHA = FS.CD_FILA_SENHA
      AND S1.CD_TIPO_TEMPO_PROCESSO = 1
      AND S2.CD_TIPO_TEMPO_PROCESSO = 21
      AND TA.CD_MULTI_EMPRESA = 1
      GROUP BY S1.DH_PROCESSO,FS.DS_FILA,TA.SN_PRIORIDADE_CLASSIFICACAO
      ORDER BY 1,2 ASC;

-------------------------

SELECT SENHA,
       SUM(TEMPO),
       SUM(N_SENHA)
FROM(
SELECT TO_CHAR(S1.DH_PROCESSO,'HH24:MI') "INICIO",
       TO_CHAR(TA.DH_PRE_ATENDIMENTO,'DD/MM/YYYY') "DATA",
       FS.DS_FILA "SENHA",
       TA.SN_PRIORIDADE_CLASSIFICACAO "PREFERENCIAL",
       ROUND(AVG(TO_CHAR(s2.dh_processo - s1.dh_processo)*1440)) "TEMPO",
       COUNT(*) "N_SENHA"
FROM TRIAGEM_ATENDIMENTO TA,
     FILA_SENHA FS,
     SACR_TEMPO_PROCESSO S1,
     SACR_TEMPO_PROCESSO S2
WHERE TA.DH_PRE_ATENDIMENTO BETWEEN '10-02-2014' AND '11-02-2014'
--TO_DATE(TA.DH_PRE_ATENDIMENTO,'DD/MM/YYYY') BETWEEN TO_DATE(:DT_INICIAL,'DD/MM/YYYY') AND TO_DATE(:DT_FINAL,'DD/MM/YYYY')
      AND TO_CHAR(S1.DH_PROCESSO,'HH24:MI') BETWEEN '06:20' AND '06:59'
      AND TA.CD_TRIAGEM_ATENDIMENTO = S1.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_TRIAGEM_ATENDIMENTO = S2.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_FILA_SENHA = FS.CD_FILA_SENHA
      AND S1.CD_TIPO_TEMPO_PROCESSO = 1
      AND S2.CD_TIPO_TEMPO_PROCESSO = 21
      AND TA.CD_MULTI_EMPRESA = 1
      AND FS.CD_FILA_SENHA = 8
      GROUP BY S1.DH_PROCESSO,TA.DH_PRE_ATENDIMENTO,FS.DS_FILA,TA.SN_PRIORIDADE_CLASSIFICACAO
      ORDER BY 1,2 ASC
      )
      GROUP BY SENHA

-------------------------------

SELECT '06:20 - 06:59' "INTERVALO",
       SENHA,
       SUM(TEMPO) "TOTAL TEMPO",
       SUM(N_SENHA) "SENHAS GERADAS",
       ROUND(SUM(TEMPO)/SUM(N_SENHA)) "TEMPO MEDIO",
       MAX(TEMPO) "MAIOR TEMPO",
       MIN(TEMPO) "MENOR TEMPO"
FROM(
SELECT TA.DS_SENHA,
       TO_CHAR(S1.DH_PROCESSO,'HH24:MI') "INICIO",
       TO_CHAR(TA.DH_PRE_ATENDIMENTO,'DD/MM/YYYY') "DATA",
       FS.DS_FILA "SENHA",
       TA.SN_PRIORIDADE_CLASSIFICACAO "PREFERENCIAL",
       ROUND(AVG(TO_CHAR(s2.dh_processo - s1.dh_processo)*1440)) "TEMPO",
       COUNT(*) "N_SENHA"
FROM TRIAGEM_ATENDIMENTO TA,
     FILA_SENHA FS,
     SACR_TEMPO_PROCESSO S1,
     SACR_TEMPO_PROCESSO S2
WHERE TA.DH_PRE_ATENDIMENTO BETWEEN '10-02-2014' AND '11-02-2014'
--TO_DATE(TA.DH_PRE_ATENDIMENTO,'DD/MM/YYYY') BETWEEN TO_DATE(:DT_INICIAL,'DD/MM/YYYY') AND TO_DATE(:DT_FINAL,'DD/MM/YYYY')
      AND TO_CHAR(S1.DH_PROCESSO,'HH24:MI') BETWEEN '06:20' AND '06:59'
      AND TA.CD_TRIAGEM_ATENDIMENTO = S1.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_TRIAGEM_ATENDIMENTO = S2.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_FILA_SENHA = FS.CD_FILA_SENHA
      AND S1.CD_TIPO_TEMPO_PROCESSO = 1
      AND S2.CD_TIPO_TEMPO_PROCESSO = 21
      AND TA.CD_MULTI_EMPRESA = 1
      AND FS.CD_FILA_SENHA IN(8,12)
      GROUP BY TA.DS_SENHA,S1.DH_PROCESSO,TA.DH_PRE_ATENDIMENTO,FS.DS_FILA,TA.SN_PRIORIDADE_CLASSIFICACAO
      ORDER BY 1,2 ASC
      )
      GROUP BY SENHA