SELECT TA.CD_TRIAGEM_ATENDIMENTO,
       TA.DS_SENHA,
       TO_CHAR(S1.DH_PROCESSO,'HH24:MI') "TOTEM",
       TO_CHAR(PN.DH_PROCESSO,'HH24:MI') "PAINEL",
       TO_CHAR(S2.DH_PROCESSO,'HH24:MI') "INICIO",
       TO_CHAR(FN.DH_PROCESSO,'HH24:MI') "FINAL",
       TO_CHAR(TA.DH_PRE_ATENDIMENTO,'DD/MM/YYYY') "DATA",
       FS.DS_FILA "SENHA",
       TA.SN_PRIORIDADE_CLASSIFICACAO "PREFERENCIAL",
       ROUND(AVG(TO_CHAR(s2.dh_processo - s1.dh_processo)*1440)) "TEMPO",
       COUNT(*) "N_SENHA"
FROM TRIAGEM_ATENDIMENTO TA,
     FILA_SENHA FS,
     SACR_TEMPO_PROCESSO S1,
     SACR_TEMPO_PROCESSO S2,
     SACR_TEMPO_PROCESSO PN,
     SACR_TEMPO_PROCESSO FN
WHERE TA.DH_PRE_ATENDIMENTO BETWEEN '12-02-2014' AND '13-02-2014'
--TO_DATE(S1.DH_PROCESSO,'DD/MM/YYYY') BETWEEN TO_DATE(:DT_INICIAL,'DD/MM/YYYY') AND TO_DATE(:DT_FINAL,'DD/MM/YYYY')
      --AND FS.DS_FILA LIKE Decode(:DS_FILA,'TODOS','%',:DS_FILA)
      --AND TO_CHAR(S1.DH_PROCESSO,'HH24:MI') BETWEEN '06:20' AND '06:59'
      AND TA.CD_TRIAGEM_ATENDIMENTO = S1.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_TRIAGEM_ATENDIMENTO = S2.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_TRIAGEM_ATENDIMENTO = PN.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_TRIAGEM_ATENDIMENTO = FN.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_FILA_SENHA = FS.CD_FILA_SENHA
      AND S1.CD_TIPO_TEMPO_PROCESSO = 1
      AND S2.CD_TIPO_TEMPO_PROCESSO = 21
      AND PN.CD_TIPO_TEMPO_PROCESSO = 20
      AND FN.CD_TIPO_TEMPO_PROCESSO = 22
      AND TA.CD_MULTI_EMPRESA = 1
      AND FS.CD_FILA_SENHA IN(8,12,13,14,15,16,17,18,19,20,21,23,24)
      GROUP BY TA.CD_TRIAGEM_ATENDIMENTO,TA.DS_SENHA,S1.DH_PROCESSO,PN.DH_PROCESSO,S2.DH_PROCESSO,FN.DH_PROCESSO,TA.DH_PRE_ATENDIMENTO,FS.DS_FILA,TA.SN_PRIORIDADE_CLASSIFICACAO
      ORDER BY 3 ASC