SELECT * FROM(
SELECT '06:20 - 06:59' "INTERVALO",
 USUARIO || ' - ' || NM_USUARIO "USUARIO",
       SENHA,
       SUM(TEMPO) "TEMPO TOTAL",
       SUM(N_SENHA) "SENHAS GERADAS",
       ROUND(SUM(TEMPO)/SUM(N_SENHA)) "TEMPO MEDIO",
       MAX(TEMPO) "MAIOR TEMPO",
       MIN(TEMPO) "MENOR TEMPO"
FROM(
SELECT TA.DS_SENHA,
       TO_CHAR(S1.DH_PROCESSO,'HH24:MI') "INICIO",
       TO_CHAR(TA.DH_PRE_ATENDIMENTO,'DD/MM/YYYY') "DATA",
       FS.DS_FILA "SENHA",
       S2.NM_USUARIO "USUARIO",
	   USU.NM_USUARIO "NM_USUARIO",
       TA.SN_PRIORIDADE_CLASSIFICACAO "PREFERENCIAL",
       ROUND(AVG(TO_CHAR(s2.dh_processo - s1.dh_processo)*1440)) "TEMPO",
       COUNT(*) "N_SENHA"
FROM TRIAGEM_ATENDIMENTO TA,
     FILA_SENHA FS,
     SACR_TEMPO_PROCESSO S1,
     SACR_TEMPO_PROCESSO S2, DBASGU.USUARIOS USU
WHERE --TA.DH_PRE_ATENDIMENTO BETWEEN '10-02-2014' AND '11-02-2014'
      TO_DATE(S1.DH_PROCESSO,'DD/MM/YYYY') BETWEEN TO_DATE(:DT_INICIAL,'DD/MM/YYYY') AND TO_DATE(:DT_FINAL,'DD/MM/YYYY')
      AND S2.NM_USUARIO LIKE Decode(:NM_USUARIO,'TODOS','%',:NM_USUARIO)
      AND TO_CHAR(S1.DH_PROCESSO,'HH24:MI') BETWEEN '06:20' AND '06:59'
      AND TA.CD_TRIAGEM_ATENDIMENTO = S1.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_TRIAGEM_ATENDIMENTO = S2.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_FILA_SENHA = FS.CD_FILA_SENHA
      AND S1.CD_TIPO_TEMPO_PROCESSO = 1
      AND S2.CD_TIPO_TEMPO_PROCESSO = 21
      AND TA.CD_MULTI_EMPRESA = 1 AND USU.CD_USUARIO = S2.NM_USUARIO
      AND FS.CD_FILA_SENHA IN(8,12,13,14,15,16,17,18,19,20,21,23,24)
      GROUP BY TA.DS_SENHA,S1.DH_PROCESSO,TA.DH_PRE_ATENDIMENTO,FS.DS_FILA,S2.NM_USUARIO,USU.NM_USUARIO,TA.SN_PRIORIDADE_CLASSIFICACAO
      ORDER BY 5 ASC
      )
      GROUP BY USUARIO,NM_USUARIO,SENHA
      --ORDER BY USUARIO
	  
	  UNION ALL
	  
	  SELECT '07:00 - 07:59' "INTERVALO",
 USUARIO || ' - ' || NM_USUARIO "USUARIO",
       SENHA,
       SUM(TEMPO) "TEMPO TOTAL",
       SUM(N_SENHA) "SENHAS GERADAS",
       ROUND(SUM(TEMPO)/SUM(N_SENHA)) "TEMPO MEDIO",
       MAX(TEMPO) "MAIOR TEMPO",
       MIN(TEMPO) "MENOR TEMPO"
FROM(
SELECT TA.DS_SENHA,
       TO_CHAR(S1.DH_PROCESSO,'HH24:MI') "INICIO",
       TO_CHAR(TA.DH_PRE_ATENDIMENTO,'DD/MM/YYYY') "DATA",
       FS.DS_FILA "SENHA",
       S2.NM_USUARIO "USUARIO",
       USU.NM_USUARIO "NM_USUARIO",
	   TA.SN_PRIORIDADE_CLASSIFICACAO "PREFERENCIAL",
       ROUND(AVG(TO_CHAR(s2.dh_processo - s1.dh_processo)*1440)) "TEMPO",
       COUNT(*) "N_SENHA"
FROM TRIAGEM_ATENDIMENTO TA,
     FILA_SENHA FS,
     SACR_TEMPO_PROCESSO S1,
     SACR_TEMPO_PROCESSO S2, DBASGU.USUARIOS USU
WHERE --TA.DH_PRE_ATENDIMENTO BETWEEN '10-02-2014' AND '11-02-2014'
      TO_DATE(S1.DH_PROCESSO,'DD/MM/YYYY') BETWEEN TO_DATE(:DT_INICIAL,'DD/MM/YYYY') AND TO_DATE(:DT_FINAL,'DD/MM/YYYY')
      AND S2.NM_USUARIO LIKE Decode(:NM_USUARIO,'TODOS','%',:NM_USUARIO)
      AND TO_CHAR(S1.DH_PROCESSO,'HH24:MI') BETWEEN '07:00' AND '07:59'
      AND TA.CD_TRIAGEM_ATENDIMENTO = S1.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_TRIAGEM_ATENDIMENTO = S2.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_FILA_SENHA = FS.CD_FILA_SENHA
      AND S1.CD_TIPO_TEMPO_PROCESSO = 1
      AND S2.CD_TIPO_TEMPO_PROCESSO = 21
      AND TA.CD_MULTI_EMPRESA = 1 AND USU.CD_USUARIO = S2.NM_USUARIO
      AND FS.CD_FILA_SENHA IN(8,12,13,14,15,16,17,18,19,20,21,23,24)
      GROUP BY TA.DS_SENHA,S1.DH_PROCESSO,TA.DH_PRE_ATENDIMENTO,FS.DS_FILA,S2.NM_USUARIO,USU.NM_USUARIO,TA.SN_PRIORIDADE_CLASSIFICACAO
      ORDER BY 5 ASC
      )
      GROUP BY USUARIO,NM_USUARIO,SENHA
      --ORDER BY USUARIO
	  
UNION ALL
	  
	  SELECT '08:00 - 08:59' "INTERVALO",
 USUARIO || ' - ' || NM_USUARIO "USUARIO",
       SENHA,
       SUM(TEMPO) "TEMPO TOTAL",
       SUM(N_SENHA) "SENHAS GERADAS",
       ROUND(SUM(TEMPO)/SUM(N_SENHA)) "TEMPO MEDIO",
       MAX(TEMPO) "MAIOR TEMPO",
       MIN(TEMPO) "MENOR TEMPO"
FROM(
SELECT TA.DS_SENHA,
       TO_CHAR(S1.DH_PROCESSO,'HH24:MI') "INICIO",
       TO_CHAR(TA.DH_PRE_ATENDIMENTO,'DD/MM/YYYY') "DATA",
       FS.DS_FILA "SENHA",
              S2.NM_USUARIO "USUARIO",
			  USU.NM_USUARIO "NM_USUARIO",
       TA.SN_PRIORIDADE_CLASSIFICACAO "PREFERENCIAL",
       ROUND(AVG(TO_CHAR(s2.dh_processo - s1.dh_processo)*1440)) "TEMPO",
       COUNT(*) "N_SENHA"
FROM TRIAGEM_ATENDIMENTO TA,
     FILA_SENHA FS,
     SACR_TEMPO_PROCESSO S1,
     SACR_TEMPO_PROCESSO S2, DBASGU.USUARIOS USU
WHERE --TA.DH_PRE_ATENDIMENTO BETWEEN '10-02-2014' AND '11-02-2014'
      TO_DATE(S1.DH_PROCESSO,'DD/MM/YYYY') BETWEEN TO_DATE(:DT_INICIAL,'DD/MM/YYYY') AND TO_DATE(:DT_FINAL,'DD/MM/YYYY')
      AND S2.NM_USUARIO LIKE Decode(:NM_USUARIO,'TODOS','%',:NM_USUARIO)
      AND TO_CHAR(S1.DH_PROCESSO,'HH24:MI') BETWEEN '08:00' AND '08:59'
      AND TA.CD_TRIAGEM_ATENDIMENTO = S1.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_TRIAGEM_ATENDIMENTO = S2.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_FILA_SENHA = FS.CD_FILA_SENHA
      AND S1.CD_TIPO_TEMPO_PROCESSO = 1
      AND S2.CD_TIPO_TEMPO_PROCESSO = 21
      AND TA.CD_MULTI_EMPRESA = 1 AND USU.CD_USUARIO = S2.NM_USUARIO
      AND FS.CD_FILA_SENHA IN(8,12,13,14,15,16,17,18,19,20,21,23,24)
      GROUP BY TA.DS_SENHA,S1.DH_PROCESSO,TA.DH_PRE_ATENDIMENTO,FS.DS_FILA,S2.NM_USUARIO,USU.NM_USUARIO,TA.SN_PRIORIDADE_CLASSIFICACAO
      ORDER BY 5 ASC
      )
      GROUP BY USUARIO,NM_USUARIO,SENHA
      --ORDER BY USUARIO
	  
	  UNION ALL
	  
	  SELECT '09:00 - 09:59' "INTERVALO",
 USUARIO || ' - ' || NM_USUARIO "USUARIO",
       SENHA,
       SUM(TEMPO) "TEMPO TOTAL",
       SUM(N_SENHA) "SENHAS GERADAS",
       ROUND(SUM(TEMPO)/SUM(N_SENHA)) "TEMPO MEDIO",
       MAX(TEMPO) "MAIOR TEMPO",
       MIN(TEMPO) "MENOR TEMPO"
FROM(
SELECT TA.DS_SENHA,
       TO_CHAR(S1.DH_PROCESSO,'HH24:MI') "INICIO",
       TO_CHAR(TA.DH_PRE_ATENDIMENTO,'DD/MM/YYYY') "DATA",
       FS.DS_FILA "SENHA",
              S2.NM_USUARIO "USUARIO",
			  USU.NM_USUARIO "NM_USUARIO",
       TA.SN_PRIORIDADE_CLASSIFICACAO "PREFERENCIAL",
       ROUND(AVG(TO_CHAR(s2.dh_processo - s1.dh_processo)*1440)) "TEMPO",
       COUNT(*) "N_SENHA"
FROM TRIAGEM_ATENDIMENTO TA,
     FILA_SENHA FS,
     SACR_TEMPO_PROCESSO S1,
     SACR_TEMPO_PROCESSO S2, DBASGU.USUARIOS USU
WHERE --TA.DH_PRE_ATENDIMENTO BETWEEN '10-02-2014' AND '11-02-2014'
      TO_DATE(S1.DH_PROCESSO,'DD/MM/YYYY') BETWEEN TO_DATE(:DT_INICIAL,'DD/MM/YYYY') AND TO_DATE(:DT_FINAL,'DD/MM/YYYY')
      AND S2.NM_USUARIO LIKE Decode(:NM_USUARIO,'TODOS','%',:NM_USUARIO)
      AND TO_CHAR(S1.DH_PROCESSO,'HH24:MI') BETWEEN '09:00' AND '09:59'
      AND TA.CD_TRIAGEM_ATENDIMENTO = S1.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_TRIAGEM_ATENDIMENTO = S2.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_FILA_SENHA = FS.CD_FILA_SENHA
      AND S1.CD_TIPO_TEMPO_PROCESSO = 1
      AND S2.CD_TIPO_TEMPO_PROCESSO = 21
      AND TA.CD_MULTI_EMPRESA = 1 AND USU.CD_USUARIO = S2.NM_USUARIO
      AND FS.CD_FILA_SENHA IN(8,12,13,14,15,16,17,18,19,20,21,23,24)
      GROUP BY TA.DS_SENHA,S1.DH_PROCESSO,TA.DH_PRE_ATENDIMENTO,FS.DS_FILA,S2.NM_USUARIO,USU.NM_USUARIO,TA.SN_PRIORIDADE_CLASSIFICACAO
      ORDER BY 5 ASC
      )
      GROUP BY USUARIO,NM_USUARIO,SENHA
      --ORDER BY USUARIO

UNION ALL
	  
	  SELECT '10:00 - 10:59' "INTERVALO",
 USUARIO || ' - ' || NM_USUARIO "USUARIO",
       SENHA,
       SUM(TEMPO) "TEMPO TOTAL",
       SUM(N_SENHA) "SENHAS GERADAS",
       ROUND(SUM(TEMPO)/SUM(N_SENHA)) "TEMPO MEDIO",
       MAX(TEMPO) "MAIOR TEMPO",
       MIN(TEMPO) "MENOR TEMPO"
FROM(
SELECT TA.DS_SENHA,
       TO_CHAR(S1.DH_PROCESSO,'HH24:MI') "INICIO",
       TO_CHAR(TA.DH_PRE_ATENDIMENTO,'DD/MM/YYYY') "DATA",
       FS.DS_FILA "SENHA",
              S2.NM_USUARIO "USUARIO",
			  USU.NM_USUARIO "NM_USUARIO",
       TA.SN_PRIORIDADE_CLASSIFICACAO "PREFERENCIAL",
       ROUND(AVG(TO_CHAR(s2.dh_processo - s1.dh_processo)*1440)) "TEMPO",
       COUNT(*) "N_SENHA"
FROM TRIAGEM_ATENDIMENTO TA,
     FILA_SENHA FS,
     SACR_TEMPO_PROCESSO S1,
     SACR_TEMPO_PROCESSO S2, DBASGU.USUARIOS USU
WHERE --TA.DH_PRE_ATENDIMENTO BETWEEN '10-02-2014' AND '11-02-2014'
      TO_DATE(S1.DH_PROCESSO,'DD/MM/YYYY') BETWEEN TO_DATE(:DT_INICIAL,'DD/MM/YYYY') AND TO_DATE(:DT_FINAL,'DD/MM/YYYY')
      AND S2.NM_USUARIO LIKE Decode(:NM_USUARIO,'TODOS','%',:NM_USUARIO)
      AND TO_CHAR(S1.DH_PROCESSO,'HH24:MI') BETWEEN '10:00' AND '10:59'
      AND TA.CD_TRIAGEM_ATENDIMENTO = S1.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_TRIAGEM_ATENDIMENTO = S2.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_FILA_SENHA = FS.CD_FILA_SENHA
      AND S1.CD_TIPO_TEMPO_PROCESSO = 1
      AND S2.CD_TIPO_TEMPO_PROCESSO = 21
      AND TA.CD_MULTI_EMPRESA = 1 AND USU.CD_USUARIO = S2.NM_USUARIO
      AND FS.CD_FILA_SENHA IN(8,12,13,14,15,16,17,18,19,20,21,23,24)
      GROUP BY TA.DS_SENHA,S1.DH_PROCESSO,TA.DH_PRE_ATENDIMENTO,FS.DS_FILA,S2.NM_USUARIO,USU.NM_USUARIO,TA.SN_PRIORIDADE_CLASSIFICACAO
      ORDER BY 5 ASC
      )
      GROUP BY USUARIO,NM_USUARIO,SENHA
      --ORDER BY USUARIO

UNION ALL
	  
	  SELECT '11:00 - 11:59' "INTERVALO",
 USUARIO || ' - ' || NM_USUARIO "USUARIO",
       SENHA,
       SUM(TEMPO) "TEMPO TOTAL",
       SUM(N_SENHA) "SENHAS GERADAS",
       ROUND(SUM(TEMPO)/SUM(N_SENHA)) "TEMPO MEDIO",
       MAX(TEMPO) "MAIOR TEMPO",
       MIN(TEMPO) "MENOR TEMPO"
FROM(
SELECT TA.DS_SENHA,
       TO_CHAR(S1.DH_PROCESSO,'HH24:MI') "INICIO",
       TO_CHAR(TA.DH_PRE_ATENDIMENTO,'DD/MM/YYYY') "DATA",
       FS.DS_FILA "SENHA",
              S2.NM_USUARIO "USUARIO",
			  USU.NM_USUARIO "NM_USUARIO",
       TA.SN_PRIORIDADE_CLASSIFICACAO "PREFERENCIAL",
       ROUND(AVG(TO_CHAR(s2.dh_processo - s1.dh_processo)*1440)) "TEMPO",
       COUNT(*) "N_SENHA"
FROM TRIAGEM_ATENDIMENTO TA,
     FILA_SENHA FS,
     SACR_TEMPO_PROCESSO S1,
     SACR_TEMPO_PROCESSO S2, DBASGU.USUARIOS USU
WHERE --TA.DH_PRE_ATENDIMENTO BETWEEN '10-02-2014' AND '11-02-2014'
      TO_DATE(S1.DH_PROCESSO,'DD/MM/YYYY') BETWEEN TO_DATE(:DT_INICIAL,'DD/MM/YYYY') AND TO_DATE(:DT_FINAL,'DD/MM/YYYY')
      AND S2.NM_USUARIO LIKE Decode(:NM_USUARIO,'TODOS','%',:NM_USUARIO)
      AND TO_CHAR(S1.DH_PROCESSO,'HH24:MI') BETWEEN '11:00' AND '11:59'
      AND TA.CD_TRIAGEM_ATENDIMENTO = S1.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_TRIAGEM_ATENDIMENTO = S2.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_FILA_SENHA = FS.CD_FILA_SENHA
      AND S1.CD_TIPO_TEMPO_PROCESSO = 1
      AND S2.CD_TIPO_TEMPO_PROCESSO = 21
      AND TA.CD_MULTI_EMPRESA = 1 AND USU.CD_USUARIO = S2.NM_USUARIO
      AND FS.CD_FILA_SENHA IN(8,12,13,14,15,16,17,18,19,20,21,23,24)
      GROUP BY TA.DS_SENHA,S1.DH_PROCESSO,TA.DH_PRE_ATENDIMENTO,FS.DS_FILA,S2.NM_USUARIO,USU.NM_USUARIO,TA.SN_PRIORIDADE_CLASSIFICACAO
      ORDER BY 5 ASC
      )
      GROUP BY USUARIO,NM_USUARIO,SENHA
      --ORDER BY USUARIO

UNION ALL
	  
	  SELECT '12:00 - 12:59' "INTERVALO",
 USUARIO || ' - ' || NM_USUARIO "USUARIO",
       SENHA,
       SUM(TEMPO) "TEMPO TOTAL",
       SUM(N_SENHA) "SENHAS GERADAS",
       ROUND(SUM(TEMPO)/SUM(N_SENHA)) "TEMPO MEDIO",
       MAX(TEMPO) "MAIOR TEMPO",
       MIN(TEMPO) "MENOR TEMPO"
FROM(
SELECT TA.DS_SENHA,
       TO_CHAR(S1.DH_PROCESSO,'HH24:MI') "INICIO",
       TO_CHAR(TA.DH_PRE_ATENDIMENTO,'DD/MM/YYYY') "DATA",
       FS.DS_FILA "SENHA",
              S2.NM_USUARIO "USUARIO",
			  USU.NM_USUARIO "NM_USUARIO",
       TA.SN_PRIORIDADE_CLASSIFICACAO "PREFERENCIAL",
       ROUND(AVG(TO_CHAR(s2.dh_processo - s1.dh_processo)*1440)) "TEMPO",
       COUNT(*) "N_SENHA"
FROM TRIAGEM_ATENDIMENTO TA,
     FILA_SENHA FS,
     SACR_TEMPO_PROCESSO S1,
     SACR_TEMPO_PROCESSO S2, DBASGU.USUARIOS USU
WHERE --TA.DH_PRE_ATENDIMENTO BETWEEN '10-02-2014' AND '11-02-2014'
      TO_DATE(S1.DH_PROCESSO,'DD/MM/YYYY') BETWEEN TO_DATE(:DT_INICIAL,'DD/MM/YYYY') AND TO_DATE(:DT_FINAL,'DD/MM/YYYY')
      AND S2.NM_USUARIO LIKE Decode(:NM_USUARIO,'TODOS','%',:NM_USUARIO)
      AND TO_CHAR(S1.DH_PROCESSO,'HH24:MI') BETWEEN '12:00' AND '12:59'
      AND TA.CD_TRIAGEM_ATENDIMENTO = S1.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_TRIAGEM_ATENDIMENTO = S2.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_FILA_SENHA = FS.CD_FILA_SENHA
      AND S1.CD_TIPO_TEMPO_PROCESSO = 1
      AND S2.CD_TIPO_TEMPO_PROCESSO = 21
      AND TA.CD_MULTI_EMPRESA = 1 AND USU.CD_USUARIO = S2.NM_USUARIO
      AND FS.CD_FILA_SENHA IN(8,12,13,14,15,16,17,18,19,20,21,23,24)
      GROUP BY TA.DS_SENHA,S1.DH_PROCESSO,TA.DH_PRE_ATENDIMENTO,FS.DS_FILA,S2.NM_USUARIO,USU.NM_USUARIO,TA.SN_PRIORIDADE_CLASSIFICACAO
      ORDER BY 5 ASC
      )
      GROUP BY USUARIO,NM_USUARIO,SENHA
      --ORDER BY USUARIO

UNION ALL
	  
	  SELECT '13:00 - 13:59' "INTERVALO",
 USUARIO || ' - ' || NM_USUARIO "USUARIO",
       SENHA,
       SUM(TEMPO) "TEMPO TOTAL",
       SUM(N_SENHA) "SENHAS GERADAS",
       ROUND(SUM(TEMPO)/SUM(N_SENHA)) "TEMPO MEDIO",
       MAX(TEMPO) "MAIOR TEMPO",
       MIN(TEMPO) "MENOR TEMPO"
FROM(
SELECT TA.DS_SENHA,
       TO_CHAR(S1.DH_PROCESSO,'HH24:MI') "INICIO",
       TO_CHAR(TA.DH_PRE_ATENDIMENTO,'DD/MM/YYYY') "DATA",
       FS.DS_FILA "SENHA",
              S2.NM_USUARIO "USUARIO",
			  USU.NM_USUARIO "NM_USUARIO",
       TA.SN_PRIORIDADE_CLASSIFICACAO "PREFERENCIAL",
       ROUND(AVG(TO_CHAR(s2.dh_processo - s1.dh_processo)*1440)) "TEMPO",
       COUNT(*) "N_SENHA"
FROM TRIAGEM_ATENDIMENTO TA,
     FILA_SENHA FS,
     SACR_TEMPO_PROCESSO S1,
     SACR_TEMPO_PROCESSO S2, DBASGU.USUARIOS USU
WHERE --TA.DH_PRE_ATENDIMENTO BETWEEN '10-02-2014' AND '11-02-2014'
      TO_DATE(S1.DH_PROCESSO,'DD/MM/YYYY') BETWEEN TO_DATE(:DT_INICIAL,'DD/MM/YYYY') AND TO_DATE(:DT_FINAL,'DD/MM/YYYY')
      AND S2.NM_USUARIO LIKE Decode(:NM_USUARIO,'TODOS','%',:NM_USUARIO)
      AND TO_CHAR(S1.DH_PROCESSO,'HH24:MI') BETWEEN '13:00' AND '13:59'
      AND TA.CD_TRIAGEM_ATENDIMENTO = S1.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_TRIAGEM_ATENDIMENTO = S2.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_FILA_SENHA = FS.CD_FILA_SENHA
      AND S1.CD_TIPO_TEMPO_PROCESSO = 1
      AND S2.CD_TIPO_TEMPO_PROCESSO = 21
      AND TA.CD_MULTI_EMPRESA = 1 AND USU.CD_USUARIO = S2.NM_USUARIO
      AND FS.CD_FILA_SENHA IN(8,12,13,14,15,16,17,18,19,20,21,23,24)
      GROUP BY TA.DS_SENHA,S1.DH_PROCESSO,TA.DH_PRE_ATENDIMENTO,FS.DS_FILA,S2.NM_USUARIO,USU.NM_USUARIO,TA.SN_PRIORIDADE_CLASSIFICACAO
      ORDER BY 5 ASC
      )
      GROUP BY USUARIO,NM_USUARIO,SENHA
      --ORDER BY USUARIO

UNION ALL
	  
	  SELECT '14:00 - 14:59' "INTERVALO",
 USUARIO || ' - ' || NM_USUARIO "USUARIO",
       SENHA,
       SUM(TEMPO) "TEMPO TOTAL",
       SUM(N_SENHA) "SENHAS GERADAS",
       ROUND(SUM(TEMPO)/SUM(N_SENHA)) "TEMPO MEDIO",
       MAX(TEMPO) "MAIOR TEMPO",
       MIN(TEMPO) "MENOR TEMPO"
FROM(
SELECT TA.DS_SENHA,
       TO_CHAR(S1.DH_PROCESSO,'HH24:MI') "INICIO",
       TO_CHAR(TA.DH_PRE_ATENDIMENTO,'DD/MM/YYYY') "DATA",
       FS.DS_FILA "SENHA",
              S2.NM_USUARIO "USUARIO",
			  USU.NM_USUARIO "NM_USUARIO",
       TA.SN_PRIORIDADE_CLASSIFICACAO "PREFERENCIAL",
       ROUND(AVG(TO_CHAR(s2.dh_processo - s1.dh_processo)*1440)) "TEMPO",
       COUNT(*) "N_SENHA"
FROM TRIAGEM_ATENDIMENTO TA,
     FILA_SENHA FS,
     SACR_TEMPO_PROCESSO S1,
     SACR_TEMPO_PROCESSO S2, DBASGU.USUARIOS USU
WHERE --TA.DH_PRE_ATENDIMENTO BETWEEN '10-02-2014' AND '11-02-2014'
      TO_DATE(S1.DH_PROCESSO,'DD/MM/YYYY') BETWEEN TO_DATE(:DT_INICIAL,'DD/MM/YYYY') AND TO_DATE(:DT_FINAL,'DD/MM/YYYY')
      AND S2.NM_USUARIO LIKE Decode(:NM_USUARIO,'TODOS','%',:NM_USUARIO)
      AND TO_CHAR(S1.DH_PROCESSO,'HH24:MI') BETWEEN '14:00' AND '14:59'
      AND TA.CD_TRIAGEM_ATENDIMENTO = S1.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_TRIAGEM_ATENDIMENTO = S2.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_FILA_SENHA = FS.CD_FILA_SENHA
      AND S1.CD_TIPO_TEMPO_PROCESSO = 1
      AND S2.CD_TIPO_TEMPO_PROCESSO = 21
      AND TA.CD_MULTI_EMPRESA = 1 AND USU.CD_USUARIO = S2.NM_USUARIO
      AND FS.CD_FILA_SENHA IN(8,12,13,14,15,16,17,18,19,20,21,23,24)
      GROUP BY TA.DS_SENHA,S1.DH_PROCESSO,TA.DH_PRE_ATENDIMENTO,FS.DS_FILA,S2.NM_USUARIO,USU.NM_USUARIO,TA.SN_PRIORIDADE_CLASSIFICACAO
      ORDER BY 5 ASC
      )
      GROUP BY USUARIO,NM_USUARIO,SENHA
      --ORDER BY USUARIO

	UNION ALL
	  
	  SELECT '15:00 - 15:59' "INTERVALO",
 USUARIO || ' - ' || NM_USUARIO "USUARIO",
       SENHA,
       SUM(TEMPO) "TEMPO TOTAL",
       SUM(N_SENHA) "SENHAS GERADAS",
       ROUND(SUM(TEMPO)/SUM(N_SENHA)) "TEMPO MEDIO",
       MAX(TEMPO) "MAIOR TEMPO",
       MIN(TEMPO) "MENOR TEMPO"
FROM(
SELECT TA.DS_SENHA,
       TO_CHAR(S1.DH_PROCESSO,'HH24:MI') "INICIO",
       TO_CHAR(TA.DH_PRE_ATENDIMENTO,'DD/MM/YYYY') "DATA",
       FS.DS_FILA "SENHA",
              S2.NM_USUARIO "USUARIO",
			  USU.NM_USUARIO "NM_USUARIO",
       TA.SN_PRIORIDADE_CLASSIFICACAO "PREFERENCIAL",
       ROUND(AVG(TO_CHAR(s2.dh_processo - s1.dh_processo)*1440)) "TEMPO",
       COUNT(*) "N_SENHA"
FROM TRIAGEM_ATENDIMENTO TA,
     FILA_SENHA FS,
     SACR_TEMPO_PROCESSO S1,
     SACR_TEMPO_PROCESSO S2, DBASGU.USUARIOS USU
WHERE --TA.DH_PRE_ATENDIMENTO BETWEEN '10-02-2014' AND '11-02-2014'
      TO_DATE(S1.DH_PROCESSO,'DD/MM/YYYY') BETWEEN TO_DATE(:DT_INICIAL,'DD/MM/YYYY') AND TO_DATE(:DT_FINAL,'DD/MM/YYYY')
      AND S2.NM_USUARIO LIKE Decode(:NM_USUARIO,'TODOS','%',:NM_USUARIO)
      AND TO_CHAR(S1.DH_PROCESSO,'HH24:MI') BETWEEN '15:00' AND '15:59'
      AND TA.CD_TRIAGEM_ATENDIMENTO = S1.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_TRIAGEM_ATENDIMENTO = S2.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_FILA_SENHA = FS.CD_FILA_SENHA
      AND S1.CD_TIPO_TEMPO_PROCESSO = 1
      AND S2.CD_TIPO_TEMPO_PROCESSO = 21
      AND TA.CD_MULTI_EMPRESA = 1 AND USU.CD_USUARIO = S2.NM_USUARIO
      AND FS.CD_FILA_SENHA IN(8,12,13,14,15,16,17,18,19,20,21,23,24)
      GROUP BY TA.DS_SENHA,S1.DH_PROCESSO,TA.DH_PRE_ATENDIMENTO,FS.DS_FILA,S2.NM_USUARIO,USU.NM_USUARIO,TA.SN_PRIORIDADE_CLASSIFICACAO
      ORDER BY 5 ASC
      )
      GROUP BY USUARIO,NM_USUARIO,SENHA
      --ORDER BY USUARIO

	  UNION ALL
	  
	  SELECT '16:00 - 16:59' "INTERVALO",
 USUARIO || ' - ' || NM_USUARIO "USUARIO",
       SENHA,
       SUM(TEMPO) "TEMPO TOTAL",
       SUM(N_SENHA) "SENHAS GERADAS",
       ROUND(SUM(TEMPO)/SUM(N_SENHA)) "TEMPO MEDIO",
       MAX(TEMPO) "MAIOR TEMPO",
       MIN(TEMPO) "MENOR TEMPO"
FROM(
SELECT TA.DS_SENHA,
       TO_CHAR(S1.DH_PROCESSO,'HH24:MI') "INICIO",
       TO_CHAR(TA.DH_PRE_ATENDIMENTO,'DD/MM/YYYY') "DATA",
       FS.DS_FILA "SENHA",
              S2.NM_USUARIO "USUARIO",
			  USU.NM_USUARIO "NM_USUARIO",
       TA.SN_PRIORIDADE_CLASSIFICACAO "PREFERENCIAL",
       ROUND(AVG(TO_CHAR(s2.dh_processo - s1.dh_processo)*1440)) "TEMPO",
       COUNT(*) "N_SENHA"
FROM TRIAGEM_ATENDIMENTO TA,
     FILA_SENHA FS,
     SACR_TEMPO_PROCESSO S1,
     SACR_TEMPO_PROCESSO S2, DBASGU.USUARIOS USU
WHERE --TA.DH_PRE_ATENDIMENTO BETWEEN '10-02-2014' AND '11-02-2014'
      TO_DATE(S1.DH_PROCESSO,'DD/MM/YYYY') BETWEEN TO_DATE(:DT_INICIAL,'DD/MM/YYYY') AND TO_DATE(:DT_FINAL,'DD/MM/YYYY')
      AND S2.NM_USUARIO LIKE Decode(:NM_USUARIO,'TODOS','%',:NM_USUARIO)
      AND TO_CHAR(S1.DH_PROCESSO,'HH24:MI') BETWEEN '16:00' AND '16:59'
      AND TA.CD_TRIAGEM_ATENDIMENTO = S1.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_TRIAGEM_ATENDIMENTO = S2.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_FILA_SENHA = FS.CD_FILA_SENHA
      AND S1.CD_TIPO_TEMPO_PROCESSO = 1
      AND S2.CD_TIPO_TEMPO_PROCESSO = 21
      AND TA.CD_MULTI_EMPRESA = 1 AND USU.CD_USUARIO = S2.NM_USUARIO
      AND FS.CD_FILA_SENHA IN(8,12,13,14,15,16,17,18,19,20,21,23,24)
      GROUP BY TA.DS_SENHA,S1.DH_PROCESSO,TA.DH_PRE_ATENDIMENTO,FS.DS_FILA,S2.NM_USUARIO,USU.NM_USUARIO,TA.SN_PRIORIDADE_CLASSIFICACAO
      ORDER BY 5 ASC
      )
      GROUP BY USUARIO,NM_USUARIO,SENHA
      --ORDER BY USUARIO
	  
	  UNION ALL
	  
	  SELECT '17:00 - 17:59' "INTERVALO",
 USUARIO || ' - ' || NM_USUARIO "USUARIO",
       SENHA,
       SUM(TEMPO) "TEMPO TOTAL",
       SUM(N_SENHA) "SENHAS GERADAS",
       ROUND(SUM(TEMPO)/SUM(N_SENHA)) "TEMPO MEDIO",
       MAX(TEMPO) "MAIOR TEMPO",
       MIN(TEMPO) "MENOR TEMPO"
FROM(
SELECT TA.DS_SENHA,
       TO_CHAR(S1.DH_PROCESSO,'HH24:MI') "INICIO",
       TO_CHAR(TA.DH_PRE_ATENDIMENTO,'DD/MM/YYYY') "DATA",
       FS.DS_FILA "SENHA",
              S2.NM_USUARIO "USUARIO",
			  USU.NM_USUARIO "NM_USUARIO",
       TA.SN_PRIORIDADE_CLASSIFICACAO "PREFERENCIAL",
       ROUND(AVG(TO_CHAR(s2.dh_processo - s1.dh_processo)*1440)) "TEMPO",
       COUNT(*) "N_SENHA"
FROM TRIAGEM_ATENDIMENTO TA,
     FILA_SENHA FS,
     SACR_TEMPO_PROCESSO S1,
     SACR_TEMPO_PROCESSO S2, DBASGU.USUARIOS USU
WHERE --TA.DH_PRE_ATENDIMENTO BETWEEN '10-02-2014' AND '11-02-2014'
      TO_DATE(S1.DH_PROCESSO,'DD/MM/YYYY') BETWEEN TO_DATE(:DT_INICIAL,'DD/MM/YYYY') AND TO_DATE(:DT_FINAL,'DD/MM/YYYY')
      AND S2.NM_USUARIO LIKE Decode(:NM_USUARIO,'TODOS','%',:NM_USUARIO)
      AND TO_CHAR(S1.DH_PROCESSO,'HH24:MI') BETWEEN '17:00' AND '17:59'
      AND TA.CD_TRIAGEM_ATENDIMENTO = S1.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_TRIAGEM_ATENDIMENTO = S2.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_FILA_SENHA = FS.CD_FILA_SENHA
      AND S1.CD_TIPO_TEMPO_PROCESSO = 1
      AND S2.CD_TIPO_TEMPO_PROCESSO = 21
      AND TA.CD_MULTI_EMPRESA = 1 AND USU.CD_USUARIO = S2.NM_USUARIO
      AND FS.CD_FILA_SENHA IN(8,12,13,14,15,16,17,18,19,20,21,23,24)
      GROUP BY TA.DS_SENHA,S1.DH_PROCESSO,TA.DH_PRE_ATENDIMENTO,FS.DS_FILA,S2.NM_USUARIO,USU.NM_USUARIO,TA.SN_PRIORIDADE_CLASSIFICACAO
      ORDER BY 5 ASC
      )
      GROUP BY USUARIO,NM_USUARIO,SENHA
      --ORDER BY USUARIO

	  UNION ALL
	  
	  SELECT '18:00 - 18:59' "INTERVALO",
 USUARIO || ' - ' || NM_USUARIO "USUARIO",
       SENHA,
       SUM(TEMPO) "TEMPO TOTAL",
       SUM(N_SENHA) "SENHAS GERADAS",
       ROUND(SUM(TEMPO)/SUM(N_SENHA)) "TEMPO MEDIO",
       MAX(TEMPO) "MAIOR TEMPO",
       MIN(TEMPO) "MENOR TEMPO"
FROM(
SELECT TA.DS_SENHA,
       TO_CHAR(S1.DH_PROCESSO,'HH24:MI') "INICIO",
       TO_CHAR(TA.DH_PRE_ATENDIMENTO,'DD/MM/YYYY') "DATA",
       FS.DS_FILA "SENHA",
              S2.NM_USUARIO "USUARIO",
			  USU.NM_USUARIO "NM_USUARIO",
       TA.SN_PRIORIDADE_CLASSIFICACAO "PREFERENCIAL",
       ROUND(AVG(TO_CHAR(s2.dh_processo - s1.dh_processo)*1440)) "TEMPO",
       COUNT(*) "N_SENHA"
FROM TRIAGEM_ATENDIMENTO TA,
     FILA_SENHA FS,
     SACR_TEMPO_PROCESSO S1,
     SACR_TEMPO_PROCESSO S2, DBASGU.USUARIOS USU
WHERE --TA.DH_PRE_ATENDIMENTO BETWEEN '10-02-2014' AND '11-02-2014'
      TO_DATE(S1.DH_PROCESSO,'DD/MM/YYYY') BETWEEN TO_DATE(:DT_INICIAL,'DD/MM/YYYY') AND TO_DATE(:DT_FINAL,'DD/MM/YYYY')
      AND S2.NM_USUARIO LIKE Decode(:NM_USUARIO,'TODOS','%',:NM_USUARIO)
      AND TO_CHAR(S1.DH_PROCESSO,'HH24:MI') BETWEEN '18:00' AND '18:59'
      AND TA.CD_TRIAGEM_ATENDIMENTO = S1.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_TRIAGEM_ATENDIMENTO = S2.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_FILA_SENHA = FS.CD_FILA_SENHA
      AND S1.CD_TIPO_TEMPO_PROCESSO = 1
      AND S2.CD_TIPO_TEMPO_PROCESSO = 21
      AND TA.CD_MULTI_EMPRESA = 1 AND USU.CD_USUARIO = S2.NM_USUARIO
      AND FS.CD_FILA_SENHA IN(8,12,13,14,15,16,17,18,19,20,21,23,24)
      GROUP BY TA.DS_SENHA,S1.DH_PROCESSO,TA.DH_PRE_ATENDIMENTO,FS.DS_FILA,S2.NM_USUARIO,USU.NM_USUARIO,TA.SN_PRIORIDADE_CLASSIFICACAO
      ORDER BY 5 ASC
      )
      GROUP BY USUARIO,NM_USUARIO,SENHA
      --ORDER BY USUARIO

	  UNION ALL
	  
	  SELECT '19:00 - 20:00' "INTERVALO",
 USUARIO || ' - ' || NM_USUARIO "USUARIO",
       SENHA,
       SUM(TEMPO) "TEMPO TOTAL",
       SUM(N_SENHA) "SENHAS GERADAS",
       ROUND(SUM(TEMPO)/SUM(N_SENHA)) "TEMPO MEDIO",
       MAX(TEMPO) "MAIOR TEMPO",
       MIN(TEMPO) "MENOR TEMPO"
FROM(
SELECT TA.DS_SENHA,
       TO_CHAR(S1.DH_PROCESSO,'HH24:MI') "INICIO",
       TO_CHAR(TA.DH_PRE_ATENDIMENTO,'DD/MM/YYYY') "DATA",
       FS.DS_FILA "SENHA",
              S2.NM_USUARIO "USUARIO",
			  USU.NM_USUARIO "NM_USUARIO",
       TA.SN_PRIORIDADE_CLASSIFICACAO "PREFERENCIAL",
       ROUND(AVG(TO_CHAR(s2.dh_processo - s1.dh_processo)*1440)) "TEMPO",
       COUNT(*) "N_SENHA"
FROM TRIAGEM_ATENDIMENTO TA,
     FILA_SENHA FS,
     SACR_TEMPO_PROCESSO S1,
     SACR_TEMPO_PROCESSO S2, DBASGU.USUARIOS USU
WHERE --TA.DH_PRE_ATENDIMENTO BETWEEN '10-02-2014' AND '11-02-2014'
      TO_DATE(S1.DH_PROCESSO,'DD/MM/YYYY') BETWEEN TO_DATE(:DT_INICIAL,'DD/MM/YYYY') AND TO_DATE(:DT_FINAL,'DD/MM/YYYY')
      AND S2.NM_USUARIO LIKE Decode(:NM_USUARIO,'TODOS','%',:NM_USUARIO)
      AND TO_CHAR(S1.DH_PROCESSO,'HH24:MI') BETWEEN '19:00' AND '20:00'
      AND TA.CD_TRIAGEM_ATENDIMENTO = S1.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_TRIAGEM_ATENDIMENTO = S2.CD_TRIAGEM_ATENDIMENTO
      AND TA.CD_FILA_SENHA = FS.CD_FILA_SENHA
      AND S1.CD_TIPO_TEMPO_PROCESSO = 1
      AND S2.CD_TIPO_TEMPO_PROCESSO = 21
      AND TA.CD_MULTI_EMPRESA = 1 AND USU.CD_USUARIO = S2.NM_USUARIO
      AND FS.CD_FILA_SENHA IN(8,12,13,14,15,16,17,18,19,20,21,23,24)
      GROUP BY TA.DS_SENHA,S1.DH_PROCESSO,TA.DH_PRE_ATENDIMENTO,FS.DS_FILA,S2.NM_USUARIO,USU.NM_USUARIO,TA.SN_PRIORIDADE_CLASSIFICACAO
      ORDER BY 5 ASC
      )
      GROUP BY USUARIO,NM_USUARIO,SENHA
      --ORDER BY USUARIO
)
ORDER BY 1,2,3;
	  