SELECT DISTINCT(A.CD_ATENDIMENTO) "ATENDIMENTO",
P.NM_PACIENTE "NOME",
TO_CHAR(P.DT_NASCIMENTO,'DD/MM/YYYY') "NASCIMENTO",
trunc((months_between(sysdate, P.DT_NASCIMENTO))/12) "IDADE",
P.TP_SEXO "SEXO",
TO_CHAR(A.DT_ATENDIMENTO,'DD/MM/YYYY') "DATA ATENDIMENTO",
TO_CHAR(A.DT_ALTA_MEDICA,'DD/MM/YYYY') "ALTA MEDICA",
E.DS_ESPECIALID "ESPECIALIDADE",
A.CD_CID "COD CID",
C.DS_CID "DESCRIÇÃO CID",
TIP.DS_TIP_RES "MOTIVO ALTA",
P.DS_ENDERECO "RUA",
P.NR_ENDERECO "NUMERO",
P.NR_CEP "CEP",
P.NM_BAIRRO "BAIRRO",
CD.NM_CIDADE "CIDADE",
CD.CD_UF "ESTADO"
FROM ATENDIME A
LEFT JOIN PACIENTE P ON A.CD_PACIENTE = P.CD_PACIENTE
LEFT JOIN TIP_RES T ON A.CD_TIP_RES = T.CD_TIP_RES(+)
LEFT JOIN CID C ON A.CD_CID = C.CD_CID
LEFT JOIN ESPECIALID E ON A.CD_ESPECIALID = E.CD_ESPECIALID
LEFT JOIN CIDADE CD ON CD.CD_CIDADE = P.CD_CIDADE
WHERE DT_ATENDIMENTO BETWEEN '01-JAN-2010' AND '30-ABR-2010'
AND A.CD_MULTI_EMPRESA = 1
AND TP_ATENDIMENTO = 'A'
ORDER BY A.CD_ATENDIMENTO;


01-JAN-2010 AND 30-ABR-2010
01-MAI-2010 AND 31-AGO-2010
01-SET-2010 AND 31-DEZ-2010