select * from dbamv.sacr_senha_triagem 
select * from dbamv.TRIAGEM_ATENDIMENTO


-----------------------------------------------------------------------

select * from dbamv.TRIAGEM_ATENDIMENTO
WHERE DH_PRE_ATENDIMENTO BETWEEN '30-JUL-2013' AND '31-JUL-2013'
AND CD_MULTI_EMPRESA = 1
ORDER BY DH_PRE_ATENDIMENTO;

-----------------------------------------------------------------------

select to_char(dh_senha, 'dd/mm/yyyy HH24:mi') from dbamv.sacr_senha_triagem

-----------------------------------------------------------------------

SELECT CD_TRIAGEM_ATENDIMENTO,
DH_PRE_ATENDIMENTO,
to_char(DH_PRE_ATENDIMENTO,'HH24:mi') "HORA INICIO",
DH_PRE_ATENDIMENTO_FIM,
to_char(DH_PRE_ATENDIMENTO_FIM,'HH24:mi') "HORA FIM",
CD_PACIENTE,
NM_PACIENTE,
DT_NASCIMENTO,
TP_SEXO,
CD_ATENDIMENTO,
CD_COR_REFERENCIA,
CD_SINTOMA_AVALIACAO,
CD_CLASSIFICACAO,
CD_MULTI_EMPRESA,
CD_PRESTADOR,
CD_ESPECIALID,
CD_SERVICO,
NM_USUARIO_TRIAGEM,
CD_CIDADE_PACIENTE,
VL_IDADE,
CD_ENCAMINHAMENTO_EXTERNO,
DS_QUEIXA_PRINCIPAL,
DS_ALERGIA,
DS_OBSERVACAO,
DH_REMOVIDO,
DH_CHAMADA_CLASSIFICACAO,
SN_PRIORIDADE_CLASSIFICACAO,
SN_PRIORIDADE_ESPECIAL,
DS_SENHA,
CD_USUARIO,
SN_ATENDIMENTO_SOCIAL,
CD_USUARIO_REMOVEU,
SN_SENHA_ESPECIALIDADE_TOTEM,
CD_SETOR,
SN_CONFIRMA_CHAMADA,
VL_ESCORE,
TP_CLASSIFICACAO,
CD_FILA_SENHA
FROM DBAMV.TRIAGEM_ATENDIMENTO
WHERE DH_PRE_ATENDIMENTO BETWEEN '30-JUL-2013' AND '31-JUL-2013'
ORDER BY CD_TRIAGEM_ATENDIMENTO ASC;