SELECT to_char(i.DT_AGENDA,'DD/MM/YYYY') DATA_AGENDA,
       to_char(i.HR_INICIO_AGENDA,'HH24:MI') HORARIO,
       i.NM_PACIENTE,
       i.NM_PRESTADOR,
       DECODE(i.TP_AGENDA,'AMBU','CONSULTA','SADT','EXAME',i.TP_AGENDA) TIPO,
       DECODE(i.TP_MOVIMENTO,'I','INCLUSAO','A','ALTERACAO','E','EXCLUSAO') ACAO,
       i.DT_PROCESSADO DT_ACAO,
       i.NM_USUARIO_SOLICITANTE,
       i.DS_UNIDADE_SOLICITANTE,
       i.DS_ERRO
       FROM MVINTEGRA.IMV_AGENDAMENTO i
WHERE i.DT_AGENDA BETWEEN '07-07-2016' AND '07-07-2016' 
AND i.TP_STATUS = 'E'