SELECT COUNT(TOTAL)
FROM(
SELECT CD_ATENDIMENTO TOTAL FROM ATENDIME
  WHERE TO_CHAR(DT_ATENDIMENTO, 'MM/YYYY') = TO_CHAR(sysdate, 'MM/YYYY')
  AND CD_MULTI_EMPRESA = 1
  AND TP_ATENDIMENTO = 'A'
  AND CD_ESPECIALID IN(11, 16, 19, 21, 64,73,38, 56, 28,30,31, 34,37)
  --AND CD_SER_DIS = 141
  
UNION ALL

SELECT CD_ATENDIMENTO TOTAL FROM ATENDIME
  WHERE TO_CHAR(DT_ATENDIMENTO, 'MM/YYYY') = TO_CHAR(sysdate, 'MM/YYYY')
  AND CD_MULTI_EMPRESA = 1
  AND TP_ATENDIMENTO = 'A'
  --AND CD_ESPECIALID IN(4,9,11, 16, 19, 21, 64,73,38, 56, 28,31, 34,37)
  AND CD_SER_DIS in(141,9,110,77,4,108,115)
)